#VITE_SERVER_URL='http://localhost:2222'
VITE_SERVER_URL='https://api-tst-clinic.healtether.com/api'
VITE_BLOB_URL='https://devuhi.blob.core.windows.net/'
#VITE_WHATSAPP_API_URL='http://localhost:3001/api'
VITE_WHATSAPP_API_URL='https://api-chats-tst-clinic.healtether.com/api'
CLINICBLOB_CONTAINER_PREFIX='clinic'
PATIENT_BLOB_FOLDER='patient/'
VITE_APP_API_KEY=AIzaSyATzt8Iovyn7y8gRsY4eFfi75v4xOKu3O0
VITE_APP_AUTH_DOMAIN=fir-test-e54cc.firebaseapp.com
VITE_APP_PROJECT_ID=fir-test-e54cc
VITE_APP_STORAGE_BUCKET=fir-test-e54cc.appspot.com
VITE_APP_MESSAGING_SENDER_ID=292256568198
VITE_APP_APP_ID=1:292256568198:web:6f394b8969a5d273b39207
VITE_APP_MEASUREMENT_ID=your-measurement-id
VITE_APP_VAPID_KEY=BObUpAyEG-F3MZQkhamSPYDQXkhfuEkGDh_HJ35fSmyGgoVoRHK6nshT5aFt7BOL9fQ5UYL1a2LATwEOztazGEo
VITE_SOCKET_URL='https://api-chats-tst-clinic.healtether.com'
#VITE_SOCKET_URL='http://localhost:3001'
VITE_AI_API_URL="https://ai.healtether.com"
#VITE_SOCKET_URL=''